<view class="container">
    <view class="header">
        <view class="information-wrapper"></view>
    </view>

    <text >{{fileId || '还没有上传'}}</text>
    <view class="body">
        <view class="action-wrapper">
            <view class="action-item">
                <button type="primary" size="mini" bindtap="handleChooseFile">上传排名数据</button>
            </view>
            <view class="action-item">
                <button type="primary" size="mini" bindtap="handleUpdateData">更新数据</button>
            </view>
        </view>
    </view>
</view>