<view class="page-container">
    <view class="header">
        <view class="information-wrapper"></view>
    </view>

    <!-- <text >{{fileId || '还没有上传'}}</text> -->
    <view class="body">
        <view class="action-wrapper">
            <view class="action-item" bindtap="handleChooseFile">
                <view>上传排名数据</view>
            </view>
            <view class="action-item" bindtap="handleUpdateData">
                <view>更新数据</view>
            </view>
        </view>
    </view>
</view>